.. pysandra-unit documentation master file, created by
   sphinx-quickstart on Thu Jan 16 18:34:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysandra-unit |release| documentation!
=================================================

Write isolated unit/integration tests with Cassandra in Django and other python applications.

Pysandra Unit is a Python wrapper around https://github.com/jsevellec/cassandra-unit.

Contents
--------

.. toctree::
  :maxdepth: 1

  modules/pysandraunit
  modules/unittest
  modules/django




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

