<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django CassandraTestCase &mdash; pysandra-unit 0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pysandra-unit 0.4 documentation" href="../index.html" />
    <link rel="prev" title="Python unittest CassandraTestCase" href="unittest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="Python unittest CassandraTestCase"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pysandra-unit 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-pysandraunit.django"></span><div class="section" id="django-cassandratestcase">
<h1>Django CassandraTestCase<a class="headerlink" href="#django-cassandratestcase" title="Permalink to this headline">¶</a></h1>
<p>Django TestCase which starts Cassandra server on the first setUp and reloads data for every test case</p>
</div>
<dl class="class">
<dt id="pysandraunit.django.CassandraTestCase">
<em class="property">class </em><tt class="descclassname">pysandraunit.django.</tt><tt class="descname">CassandraTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#pysandraunit.django.CassandraTestCase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pysandraunit.django.CassandraTestCaseConfigException">
<em class="property">exception </em><tt class="descclassname">pysandraunit.django.</tt><tt class="descname">CassandraTestCaseConfigException</tt><a class="headerlink" href="#pysandraunit.django.CassandraTestCaseConfigException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">django settings.py options</tt></dt>
<dd></dd></dl>

<p>PYSANDRA_SCHEMA_FILE_PATH = &#8216;path_to_schema&#8217;</p>
<p>PYSANDRA_TMP_DIR = &#8216;/tmp/path&#8217; &#8211; default is /dev/shm or /tmp</p>
<p>PYSANDRA_RPC_PORT = 9171</p>
<p>PYSANDRA_NATIVE_TRANSPORT_PORT = 9142</p>
<p>PYSANDRA_CASSANDRA_YAML_OPTIONS = {} &#8211; optional params passed to Cassandra via cassandra.yaml file</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="unittest.html"
                        title="previous chapter">Python unittest CassandraTestCase</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/django.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest.html" title="Python unittest CassandraTestCase"
             >previous</a> |</li>
        <li><a href="../index.html">pysandra-unit 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jure Ham.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>